How we test a REST api using Forest

Ivo de Bruijn
Ernest Micklei

* Tools I used before
.image img/fitnesse.jpg
.image img/jmeter.png
.image img/soapui.png

* First test written in Go

- Speed of "go test" was great

- Required amount of code, especially the error handling, makes writing tests hard

- Tests where not human readable 

- We can make it easier!


* Boilerplate

.code verbose_http.go

* Lean test with forest
Setup Http Requests, send them and inspect Http Responses

.code lean_http.txt

* Real testcase - demo

.code test1/dump_err_example_test.go /START OMIT/,/END OMIT/


* Verifying the response payload
The *forest* package offers several functions to inspect JSON and XML messages.

.code inspect_payload.go /START OMIT/,/END OMIT/

* Analyse failing tests

When you have failed tests you want to see *what* went wrong an *why* fast.

- Colorized errors
- Dump *http.Response on error


* Given-When-Then style: colorized logging

.code bdd_example.go /START OMIT/,/END OMIT/
