How we test a REST api using Forest

Ivo de Bruijn
Ernest Micklei

* Tools we used before
.image img/fitnesse.jpg
.image img/jmeter.png
.image img/soapui.png

* Speed, maintainability, readability

+ Speed of "go test" for unit tests! (I wanted that)

- Lots of lines of code to write a test - we can do better!


* verbose

.code verbose_http.go

*  Setup Http Requests, send them and inspect Http Responses and verifying the response payload

 lean

.code lean_http.txt


simple example:
vb: boqs.GET

Verifying response:
The forest package offers several functions to inspect JSON and XML documents.
All functions operate on the *http.Response and take the *testing.T for reporting errors.

ExpectJSONDocument / JSONPath

simple example with template:
vb: boqs.POST


But a failing test are not really easy to spot in the command line so we created: Dump and colored errors (go test -v)
In contrast to the standard behavior, the Body of a http.Response is made re-readable. This means one can apply multiple expectations to a response as well as dump the full contents.

example:

Given-When-Then style: colorized logging

example:

 Abstractions with types and functions really helps to write a large collection of maintainable tests. And because of the speed of compilation and execution, we now run these API tests as frequently as we run the unit tests of our services.

* forest

.image img/forest.jpeg

* Plain

#.code plain_http.go

* Verbose

.code verbose_http.go

* BDD

.code bdd_example.go  /START OMIT/,/END OMIT/