How we test a REST api using Forest

Ivo de Bruijn
Ernest Micklei

* Tools I used before
.image img/fitnesse.jpg
.image img/jmeter.png
.image img/soapui.png

* First test written in Go

- Speed of "go test" was great

- Required amount of code, especially the error handling, makes writing tests hard

- Tests where not human readable 

- We can make it easier!


* Boilerplate

.code verbose_http.go

* Lean test with forest
Setup Http Requests, send them and inspect Http Responses

.code lean_http.txt

* Real testcase - demo

.code test1/dump_err_example_test.go /START OMIT/,/END OMIT/


* Verifying the response payload
The *forest* package offers several functions to inspect JSON and XML messages.

.code inspect_payload.go /START OMIT/,/END OMIT/

* Analyse failing tests

When you have failed tests you want to see *what* went wrong an *why* fast.

- Colorized errors
- Dump *http.Response on error


* Given-When-Then style: colorized logging

.code bdd_example.go /START OMIT/,/END OMIT/

* Small recap
.image img/gopher-ok-no.png

* Prepare a HTTP request

	cfg := NewConfig("/v1/accounts/{a}/projects/{p}", account_id, project_id)

Based on the given contentType (xml,json,text), the payload is marshalled.

	cfg.Content(myStruct, "application/json"")

Others

	cfg.Query("name", "this will be escaped")
	cfg.Header("Content-Encoding","deflate")
	cfg.Body("raw string")
	cfg.BodyReader = fileReader

* Send the HTTP request
	
Package variable for 	
	
	var myAPI = NewClient("https://localhost:8080", new(http.Client))
	
	
Send and receive

	r := myAPI.GET(t, cfg.Build())	
	
Now we have

- *myAPI* *forest.APITesting
- *t*  *testing.T
- *r*  *http.Response
	

* Inspect HTTP response with XML

.code sample.xml

Using a struct

	var doc Book
	ExpectXMLDocument(t,r,&doc)

Using a map

	var doc map[string]interface{}
	ExpectXMLDocument(t,r,&doc)

Using a navigation path

	chapters := XMLPath(t, r, "Book//Chapter")

* Inspect HTTP response with JSON
	
.code sample.json

Using a struct

	var disk Disk
	ExpectJSONDocument(t,r,&disk)

Using a map
	
	ExpectJSONHash(t,r,func(hash map[string]interface{}){
		...
	})

Using a navigation path

	name := JSONPath(t, r, ".Volumes.2.Name")	
	
* Other inspection methdods

	ExpectJSONArray(t,r, func(array []interface{}){...})

	ExpectStatus(t,r, http.StatusNotFound)

	ExpectHeader(t,r, "Accept-Encoding", "gzip")

	Dump(t,r)
	
	
* Testing a testing package

Define the interface for what your are mocking.

.code testing.go  /START OMIT/,/END OMIT/

* Mock it

.code mocked_testing.go /START OMIT/,/END OMIT/

* Testing against a testing service

Setup and run a local HTTP server

.code testable_server.go /START OMIT/,/END OMIT/

* Testing an expectation

.code test_expectStatus.go

* Testing the logging output

.code test_logging.go

* Supporting setup and teardown

	func TestMain(m *testing.M) {
			// do your setup
			
			exitCode := m.Run()
			
			// do your teardown
			
			os.Exit(exitCode)		
	}

* Using the api for setup

inside TestMain there is no *testing.T

	func TestMain(m *testing.M) {		
		
		// prepare the resources under test
		
		t := forest.TestingT
		r := yourApi.POST(t, ...)
		if ExpectStatus(t, r, 204) {
			m.Run()	
		}
		os.Exit(1)
	}		

* Where can you start?

*forest*
https://github.com/emicklei/forest

*given-when-then-logging*
https://github.com/idebruijn/given-when-then-style